<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="scss/styles.scss" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <script defer src="js/main.js"></script>
  </head>
  <body>
    <header>
      <h3>AUFGABE</h3>
    </header>
    <p class="subtitle">Ein Traum auf Vier Rädern...</p>
    <div id="spec">
      <button class="general active-tab">
        <h2 tabindex="0">General</h2>
      </button>
      <dl id="mobile-general" class="mobile-description-general">
        <dt>Model</dt>
        <dd>DC11</dd>
        <dt>Delivery time</dt>
        <dd>2-3 weeks</dd>
      </dl>
      <button class="engine">
        <h2 tabindex="0">Engine</h2>
      </button>
      <dl id="mobile-engine" class="mobile-description-engine hidden">
        <dt>bhp</dt>
        <dd>404</dd>
      </dl>
      <button class="specials">
        <h2 tabindex="0">Specials</h2>
      </button>
      <dl id="mobile-specials" class="mobile-description-special hidden">
        <dt>convertible, leather seats</dt>
      </dl>

      <dl id="desktop-general" class="desktop-description-general">
        <dt>Model</dt>
        <dd>DC11</dd>
        <dt>Delivery time</dt>
        <dd>2-3 weeks</dd>
      </dl>

      <dl id="desktop-engine" class="desktop-description-engine hidden">
        <dt>bhp</dt>
        <dd>404</dd>
      </dl>

      <dl id="desktop-specials" class="desktop-description-special hidden">
        <dt>convertible, leather seats</dt>
      </dl>
    </div>
    <div class="price">
      <label>Anzahl der Fahrzeuge</label>
      <input name="user-input" type="number" />
      <label>Preis in €</label>
      <input name="result" type="text" />
      <button class="result-button">Berechne meinen Preis!</button>
    </div>
  </body>
</html>
